[gd_scene format=3 uid="uid://o4ymgjw4x2hx"]

[ext_resource type="PackedScene" uid="uid://6wlo13b8vqqw" path="res://moth/moth.tscn" id="1_akaej"]
[ext_resource type="Texture2D" uid="uid://bcasm2qhk108q" path="res://fight/background.png" id="1_wldmm"]
[ext_resource type="Texture2D" uid="uid://c2umoqnrswm6j" path="res://UI/labelVertical.png" id="2_yw3gg"]
[ext_resource type="Texture2D" uid="uid://degurbvxsw5mf" path="res://UI/labelHorizontal.png" id="3_1ybsv"]
[ext_resource type="Theme" uid="uid://c1ideykdfrqst" path="res://UI/primaryTheme.tres" id="3_b28lu"]
[ext_resource type="Texture2D" uid="uid://c77amhgf26gaa" path="res://UI/button wider clicked.png" id="5_akaej"]
[ext_resource type="Texture2D" uid="uid://deysuaw8favcb" path="res://UI/button wider hover.png" id="6_7xocg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0y55"]

[node name="Fight" type="Node2D" unique_id=2011946084]

[node name="Moth" parent="." unique_id=46280394 instance=ExtResource("1_akaej")]
position = Vector2(608, 513)
flip_h = true

[node name="Background" type="Sprite2D" parent="." unique_id=674374200]
z_index = -100
position = Vector2(-39.111057, -22.000002)
scale = Vector2(1.0444444, 1.0444444)
texture = ExtResource("1_wldmm")
centered = false
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="." unique_id=779417414]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=256701191]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k0y55")

[node name="Borders" type="MarginContainer" parent="UI/PanelContainer" unique_id=1264365548]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Left" type="TextureRect" parent="UI/PanelContainer/Borders" unique_id=549451943]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_yw3gg")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="UI/PanelContainer/Borders/Left" unique_id=845672107]
layout_mode = 0
offset_right = 120.0
offset_bottom = 320.0
theme = ExtResource("3_b28lu")

[node name="Label" type="Label" parent="UI/PanelContainer/Borders/Left/CenterContainer" unique_id=78002302]
layout_mode = 2
theme = ExtResource("3_b28lu")
theme_override_font_sizes/font_size = 50
text = "E
A
T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="TextureRect" parent="UI/PanelContainer/Borders" unique_id=1775976402]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_yw3gg")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="UI/PanelContainer/Borders/Right" unique_id=1823429697]
layout_mode = 0
offset_right = 120.0
offset_bottom = 320.0

[node name="Label" type="Label" parent="UI/PanelContainer/Borders/Right/CenterContainer" unique_id=1244007480]
layout_mode = 2
theme = ExtResource("3_b28lu")
theme_override_font_sizes/font_size = 50
text = "M
A
S
K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Top" type="TextureRect" parent="UI/PanelContainer/Borders" unique_id=399658935]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_1ybsv")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="UI/PanelContainer/Borders/Top" unique_id=1405261684]
layout_mode = 0
offset_right = 320.0
offset_bottom = 120.0

[node name="Label" type="Label" parent="UI/PanelContainer/Borders/Top/CenterContainer" unique_id=1620176203]
layout_mode = 2
theme = ExtResource("3_b28lu")
theme_override_font_sizes/font_size = 50
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBars" type="MarginContainer" parent="UI/PanelContainer" unique_id=521131973]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="HealthLeft" type="TextureProgressBar" parent="UI/PanelContainer/HealthBars" unique_id=1557233360]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
value = 83.0
texture_under = ExtResource("5_akaej")
texture_progress = ExtResource("6_7xocg")

[node name="HealthRight" type="TextureProgressBar" parent="UI/PanelContainer/HealthBars" unique_id=1137846865]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
value = 83.0
texture_under = ExtResource("5_akaej")
texture_progress = ExtResource("6_7xocg")
