[gd_scene format=3 uid="uid://o4ymgjw4x2hx"]

[ext_resource type="Script" uid="uid://ssuwdgopeb3f" path="res://fight/fight.gd" id="1_0cvpa"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="1_6ogfw"]
[ext_resource type="PackedScene" uid="uid://6wlo13b8vqqw" path="res://moth/moth.tscn" id="1_akaej"]
[ext_resource type="Texture2D" uid="uid://bcasm2qhk108q" path="res://fight/background.png" id="1_wldmm"]
[ext_resource type="AudioStream" uid="uid://bnvpgo4nc32ye" path="res://fight/FightMusic.wav" id="2_62p11"]
[ext_resource type="PackedScene" uid="uid://ubmipsi74xrh" path="res://input/keybinds.tscn" id="2_vdykp"]
[ext_resource type="Texture2D" uid="uid://c2umoqnrswm6j" path="res://UI/labelVertical.png" id="2_yw3gg"]
[ext_resource type="Theme" uid="uid://c1ideykdfrqst" path="res://UI/primaryTheme.tres" id="3_b28lu"]
[ext_resource type="PackedScene" uid="uid://dwf4xw4kdyid0" path="res://sounds/Sounds.tscn" id="3_tqxqp"]
[ext_resource type="PackedScene" uid="uid://b5chibe38txew" path="res://input/FaceTracking.tscn" id="4_0nyhb"]
[ext_resource type="PackedScene" uid="uid://3uylcggns17x" path="res://threat/threat.tscn" id="4_4wrhi"]
[ext_resource type="Texture2D" uid="uid://c77amhgf26gaa" path="res://UI/button wider clicked.png" id="5_akaej"]
[ext_resource type="Texture2D" uid="uid://deysuaw8favcb" path="res://UI/button wider hover.png" id="6_7xocg"]
[ext_resource type="Script" uid="uid://njl4pxmtonj1" path="res://fight/ui.gd" id="7_ny3o0"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="10_dsfgu"]
[ext_resource type="Texture2D" uid="uid://c66b3oxrwxlvh" path="res://UI/attackHorizontal.png" id="11_0nyhb"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="11_vdykp"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="12_6ogfw"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="14_6ogfw"]
[ext_resource type="Texture2D" uid="uid://ca20i36bffw6g" path="res://icons/spit.png" id="17_simbi"]
[ext_resource type="Texture2D" uid="uid://d1772pwrja6l" path="res://icons/fire.png" id="17_v46jh"]
[ext_resource type="Texture2D" uid="uid://b1a5j18oqem13" path="res://icons/miss.png" id="18_5rwek"]

[node name="Fight" type="Node2D" unique_id=2011946084]
script = ExtResource("1_0cvpa")

[node name="FightMusic" type="AudioStreamPlayer" parent="." unique_id=931642710]
stream = ExtResource("2_62p11")
autoplay = true

[node name="StateChartDebugger" parent="." unique_id=599595517 instance=ExtResource("1_6ogfw")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 1
grow_vertical = 1
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[node name="Sounds" parent="." unique_id=1689075691 instance=ExtResource("3_tqxqp")]
unique_name_in_owner = true

[node name="Keybinds" parent="." unique_id=393991047 instance=ExtResource("2_vdykp")]
unique_name_in_owner = true

[node name="FaceTracking" parent="." unique_id=1878358397 instance=ExtResource("4_0nyhb")]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="." unique_id=674374200]
z_index = -100
position = Vector2(-39.111057, -22.000002)
scale = Vector2(1.0444444, 1.0444444)
texture = ExtResource("1_wldmm")
centered = false
metadata/_edit_lock_ = true

[node name="Moth" parent="." unique_id=46280394 instance=ExtResource("1_akaej")]
unique_name_in_owner = true
z_index = 1
position = Vector2(511, 513)

[node name="Threat" parent="." unique_id=480288523 instance=ExtResource("4_4wrhi")]
unique_name_in_owner = true
z_index = 2
position = Vector2(1403, 530.195)

[node name="FightUI" type="Control" parent="." unique_id=779417414]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ny3o0")
metadata/_edit_lock_ = true

[node name="LeftControl" type="TextureRect" parent="FightUI" unique_id=549451943]
unique_name_in_owner = true
layout_mode = 0
offset_left = -150.0
offset_top = 380.0
offset_right = -29.999954
offset_bottom = 700.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_yw3gg")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="FightUI/LeftControl" unique_id=845672107]
layout_mode = 0
offset_right = 120.0
offset_bottom = 320.0
theme = ExtResource("3_b28lu")

[node name="LeftControlLabel" type="Label" parent="FightUI/LeftControl/CenterContainer" unique_id=78002302]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_b28lu")
theme_override_font_sizes/font_size = 50
text = "E
A
T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightControl" type="TextureRect" parent="FightUI" unique_id=1775976402]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1950.0
offset_top = 380.0
offset_right = 2070.0
offset_bottom = 700.0
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_yw3gg")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="FightUI/RightControl" unique_id=1823429697]
layout_mode = 0
offset_right = 120.0
offset_bottom = 320.0

[node name="RightControlLabel" type="Label" parent="FightUI/RightControl/CenterContainer" unique_id=1244007480]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_b28lu")
theme_override_font_sizes/font_size = 50
text = "M
A
S
K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpControl" type="TextureRect" parent="FightUI" unique_id=399658935]
unique_name_in_owner = true
layout_mode = 0
offset_left = 800.0
offset_top = -150.0
offset_right = 1120.0
offset_bottom = -30.0
size_flags_horizontal = 4
texture = ExtResource("11_0nyhb")
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="FightUI/UpControl" unique_id=1405261684]
layout_mode = 0
offset_right = 320.0
offset_bottom = 120.0

[node name="UpControlLabel" type="Label" parent="FightUI/UpControl/CenterContainer" unique_id=1620176203]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_b28lu")
theme_override_font_sizes/font_size = 50
text = "ATTACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBarMoth" type="TextureProgressBar" parent="FightUI" unique_id=1557233360]
unique_name_in_owner = true
layout_mode = 0
offset_left = 200.0
offset_top = 910.0
offset_right = 840.0
offset_bottom = 1030.0
size_flags_horizontal = 0
size_flags_vertical = 8
max_value = 10.0
step = 0.1
value = 6.0
texture_under = ExtResource("5_akaej")
texture_progress = ExtResource("6_7xocg")

[node name="HealthBarThreat" type="TextureProgressBar" parent="FightUI" unique_id=1137846865]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1080.0
offset_top = 910.0
offset_right = 1720.0
offset_bottom = 1030.0
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 10.0
step = 0.1
value = 9.0
texture_under = ExtResource("5_akaej")
texture_progress = ExtResource("6_7xocg")

[node name="MothFireTracker" type="HBoxContainer" parent="FightUI" unique_id=168385547]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 112.0
offset_right = 389.0
offset_bottom = 212.0

[node name="ThreatFireTracker" type="HBoxContainer" parent="FightUI" unique_id=417597753]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1139.0
offset_top = 112.0
offset_right = 1343.0
offset_bottom = 212.0

[node name="StateChart" type="Node" parent="." unique_id=553309202]
unique_name_in_owner = true
script = ExtResource("10_dsfgu")
track_in_editor = true
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CompoundState" type="Node" parent="StateChart" unique_id=2123837378]
script = ExtResource("11_vdykp")
initial_state = NodePath("MothTurn")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="MothTurn" type="Node" parent="StateChart/CompoundState" unique_id=754119845]
script = ExtResource("11_vdykp")
initial_state = NodePath("ChoosingAction")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="ChoosingAction" type="Node" parent="StateChart/CompoundState/MothTurn" unique_id=519937630]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothChoseEat" type="Node" parent="StateChart/CompoundState/MothTurn/ChoosingAction" unique_id=1785502605]
script = ExtResource("14_6ogfw")
to = NodePath("../../Eat")
event = &"OnMothChoseEat"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnMothChoseMask" type="Node" parent="StateChart/CompoundState/MothTurn/ChoosingAction" unique_id=2006555000]
script = ExtResource("14_6ogfw")
to = NodePath("../../Mask")
event = &"OnMothChoseMask"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnMothChoseAttack" type="Node" parent="StateChart/CompoundState/MothTurn/ChoosingAction" unique_id=1190602124]
script = ExtResource("14_6ogfw")
to = NodePath("../../Attack")
event = &"OnMothChoseAttack"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Eat" type="Node" parent="StateChart/CompoundState/MothTurn" unique_id=1507075644]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothTurnEnded" type="Node" parent="StateChart/CompoundState/MothTurn/Eat" unique_id=1403287542]
script = ExtResource("14_6ogfw")
to = NodePath("../../../ThreatTurn")
event = &"OnMothTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Mask" type="Node" parent="StateChart/CompoundState/MothTurn" unique_id=679571435]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothTurnEnded" type="Node" parent="StateChart/CompoundState/MothTurn/Mask" unique_id=178945985]
script = ExtResource("14_6ogfw")
to = NodePath("../../../ThreatTurn")
event = &"OnMothTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Attack" type="Node" parent="StateChart/CompoundState/MothTurn" unique_id=1672937765]
script = ExtResource("11_vdykp")
initial_state = NodePath("ChoosingAttack")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="ChoosingAttack" type="Node" parent="StateChart/CompoundState/MothTurn/Attack" unique_id=1653351839]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothChoseSpin" type="Node" parent="StateChart/CompoundState/MothTurn/Attack/ChoosingAttack" unique_id=1416448300]
script = ExtResource("14_6ogfw")
to = NodePath("../../Spin")
event = &"OnMothChoseSpin"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnMothChoseSpit" type="Node" parent="StateChart/CompoundState/MothTurn/Attack/ChoosingAttack" unique_id=325388643]
script = ExtResource("14_6ogfw")
to = NodePath("../../Spit")
event = &"OnMothChoseSpit"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnMothChoseWrap" type="Node" parent="StateChart/CompoundState/MothTurn/Attack/ChoosingAttack" unique_id=2091523536]
script = ExtResource("14_6ogfw")
to = NodePath("../../Wrap")
event = &"OnMothChoseWrap"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Spin" type="Node" parent="StateChart/CompoundState/MothTurn/Attack" unique_id=1146283748]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothTurnEnded" type="Node" parent="StateChart/CompoundState/MothTurn/Attack/Spin" unique_id=989909411]
script = ExtResource("14_6ogfw")
to = NodePath("../../../../ThreatTurn")
event = &"OnMothTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Spit" type="Node" parent="StateChart/CompoundState/MothTurn/Attack" unique_id=1935260388]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothTurnEnded" type="Node" parent="StateChart/CompoundState/MothTurn/Attack/Spit" unique_id=1016359264]
script = ExtResource("14_6ogfw")
to = NodePath("../../../../ThreatTurn")
event = &"OnMothTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Wrap" type="Node" parent="StateChart/CompoundState/MothTurn/Attack" unique_id=433892779]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMothTurnEnded" type="Node" parent="StateChart/CompoundState/MothTurn/Attack/Wrap" unique_id=1079558673]
script = ExtResource("14_6ogfw")
to = NodePath("../../../../ThreatTurn")
event = &"OnMothTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ThreatTurn" type="Node" parent="StateChart/CompoundState" unique_id=1464793538]
script = ExtResource("11_vdykp")
initial_state = NodePath("ChoosingAttack")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="ChoosingAttack" type="Node" parent="StateChart/CompoundState/ThreatTurn" unique_id=635580452]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnThreatChoseStomp" type="Node" parent="StateChart/CompoundState/ThreatTurn/ChoosingAttack" unique_id=1686260127]
script = ExtResource("14_6ogfw")
to = NodePath("../../Stomp")
event = &"OnThreatChoseStomp"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnThreatChoseFire" type="Node" parent="StateChart/CompoundState/ThreatTurn/ChoosingAttack" unique_id=873700165]
script = ExtResource("14_6ogfw")
to = NodePath("../../Fire")
event = &"OnThreatChoseFire"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnThreatTurnEnded" type="Node" parent="StateChart/CompoundState/ThreatTurn/ChoosingAttack" unique_id=879824248]
script = ExtResource("14_6ogfw")
to = NodePath("../../../MothTurn")
event = &"OnThreatTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Stomp" type="Node" parent="StateChart/CompoundState/ThreatTurn" unique_id=937128868]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnThreatTurnEnded" type="Node" parent="StateChart/CompoundState/ThreatTurn/Stomp" unique_id=1687568655]
script = ExtResource("14_6ogfw")
to = NodePath("../../../MothTurn")
event = &"OnThreatTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Fire" type="Node" parent="StateChart/CompoundState/ThreatTurn" unique_id=2044222743]
script = ExtResource("12_6ogfw")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnThreatTurnEnded" type="Node" parent="StateChart/CompoundState/ThreatTurn/Fire" unique_id=589972737]
script = ExtResource("14_6ogfw")
to = NodePath("../../../MothTurn")
event = &"OnThreatTurnEnded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="AttackFireMoth" type="CPUParticles2D" parent="." unique_id=1860892088]
unique_name_in_owner = true
position = Vector2(638, 498)
emitting = false
amount = 15
texture = ExtResource("17_simbi")
lifetime = 0.5
one_shot = true
explosiveness = 0.1
randomness = 0.66
emission_shape = 1
emission_sphere_radius = 44.45
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.3

[node name="MissOnMoth" type="CPUParticles2D" parent="." unique_id=97458528]
unique_name_in_owner = true
z_index = 3
position = Vector2(592, 498)
emitting = false
amount = 1
texture = ExtResource("18_5rwek")
lifetime = 0.5
one_shot = true
explosiveness = 0.1
randomness = 0.66
emission_shape = 1
emission_sphere_radius = 44.45
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0

[node name="MissOnThreat" type="CPUParticles2D" parent="." unique_id=1673564937]
unique_name_in_owner = true
z_index = 3
position = Vector2(1424, 498)
emitting = false
amount = 1
texture = ExtResource("18_5rwek")
lifetime = 0.5
one_shot = true
explosiveness = 0.1
randomness = 0.66
emission_shape = 1
emission_sphere_radius = 44.45
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0

[node name="AttackFireThreat" type="CPUParticles2D" parent="." unique_id=2041461517]
unique_name_in_owner = true
z_index = 2
position = Vector2(1173, 498)
emitting = false
amount = 20
texture = ExtResource("17_v46jh")
lifetime = 0.5
one_shot = true
explosiveness = 0.1
randomness = 0.66
emission_shape = 1
emission_sphere_radius = 44.45
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1200.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.3

[node name="MothBurning" type="CPUParticles2D" parent="." unique_id=639477082]
unique_name_in_owner = true
z_index = 2
position = Vector2(570, 498)
emitting = false
amount = 20
texture = ExtResource("17_v46jh")
lifetime = 0.3
one_shot = true
explosiveness = 0.1
randomness = 0.66
emission_shape = 1
emission_sphere_radius = 44.45
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 900.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.3

[node name="ThreatBurning" type="CPUParticles2D" parent="." unique_id=1045181464]
unique_name_in_owner = true
z_index = 2
position = Vector2(1409, 498)
emitting = false
amount = 20
texture = ExtResource("17_v46jh")
lifetime = 0.3
one_shot = true
explosiveness = 0.1
randomness = 0.66
emission_shape = 1
emission_sphere_radius = 44.45
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 600.0
initial_velocity_max = 900.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.3

[connection signal="state_exited" from="StateChart/CompoundState/MothTurn" to="." method="_on_moth_turn_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/ChoosingAction" to="." method="_on_choosing_action_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/MothTurn/ChoosingAction" to="." method="_on_choosing_action_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/Eat" to="." method="_on_eat_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/Mask" to="." method="_on_mask_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/Attack/ChoosingAttack" to="." method="_on_choosing_attack_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/MothTurn/Attack/ChoosingAttack" to="." method="_on_choosing_attack_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/Attack/Spin" to="." method="_on_spin_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/Attack/Spit" to="." method="_on_spit_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/MothTurn/Attack/Wrap" to="." method="_on_wrap_state_entered"]
[connection signal="state_exited" from="StateChart/CompoundState/ThreatTurn" to="." method="_on_threat_turn_state_exited"]
[connection signal="state_entered" from="StateChart/CompoundState/ThreatTurn/ChoosingAttack" to="." method="_on_threat_choosing_attack_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/ThreatTurn/Stomp" to="." method="_on_threat_stomp_state_entered"]
[connection signal="state_entered" from="StateChart/CompoundState/ThreatTurn/Fire" to="." method="_on_threat_fire_state_entered"]
